// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 633F28A5109E28BF005BF7AF /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		breakpoints = (
			633F29B2109E36BA005BF7AF /* objc_exception_throw */,
		);
		codeSenseManager = 633F28C8109E28CE005BF7AF /* Code sense */;
		executables = (
			633F28A5109E28BF005BF7AF /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279751497;
			PBXWorkspaceStateSaveDate = 279751497;
		};
		perUserProjectItems = {
			633F28D1109E2BB6005BF7AF = 633F28D1109E2BB6005BF7AF /* PBXTextBookmark */;
			633F28D4109E2BB6005BF7AF = 633F28D4109E2BB6005BF7AF /* PBXTextBookmark */;
			633F2914109E2E5D005BF7AF = 633F2914109E2E5D005BF7AF /* PBXTextBookmark */;
			633F2AC5109E5044005BF7AF = 633F2AC5109E5044005BF7AF /* PBXTextBookmark */;
			633F2AC6109E5044005BF7AF = 633F2AC6109E5044005BF7AF /* PBXTextBookmark */;
			63A7612F109E71D80021CC1B = 63A7612F109E71D80021CC1B /* PBXTextBookmark */;
			63A76130109E71D80021CC1B = 63A76130109E71D80021CC1B /* PBXTextBookmark */;
			63A76131109E71D80021CC1B = 63A76131109E71D80021CC1B /* PBXTextBookmark */;
			63AA5D9A109F2A6A00A322B4 = 63AA5D9A109F2A6A00A322B4 /* PBXTextBookmark */;
			63AA5DA6109F2AAA00A322B4 = 63AA5DA6109F2AAA00A322B4 /* PBXTextBookmark */;
			63E1A96910ACAB4C00FACADB /* PBXTextBookmark */ = 63E1A96910ACAB4C00FACADB /* PBXTextBookmark */;
			63E1A97310ACAB5300FACADB /* PBXTextBookmark */ = 63E1A97310ACAB5300FACADB /* PBXTextBookmark */;
			63E1A97D10ACABC200FACADB /* PBXTextBookmark */ = 63E1A97D10ACABC200FACADB /* PBXTextBookmark */;
		};
		sourceControlManager = 633F28C7109E28CE005BF7AF /* Source Control */;
		userBuildSettings = {
		};
	};
	614C9FCC0F4EDAAB007B3940 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	614C9FCD0F4EDAAB007B3940 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 8606}}";
			sepNavSelRange = "{12654, 0}";
			sepNavVisRange = "{11843, 633}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1872}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{419, 1771}";
			sepNavWindowFrame = "{{88, 152}, {750, 558}}";
		};
	};
	614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1911}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{2661, 1299}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2223}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{3033, 1341}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	633F28A5109E28BF005BF7AF /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	633F28C7109E28CE005BF7AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633F28C8109E28CE005BF7AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633F28D1109E2BB6005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	633F28D4109E2BB6005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	633F2914109E2E5D005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	633F29B2109E36BA005BF7AF /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 279751599.407401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	633F2AC5109E5044005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 192";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4985;
	};
	633F2AC6109E5044005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	63A7612F109E71D80021CC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 73";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2661;
	};
	63A76130109E71D80021CC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 135";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4875;
	};
	63A76131109E71D80021CC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 830;
		vrLoc = 2973;
	};
	63AA5D9A109F2A6A00A322B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 831;
		vrLoc = 2973;
	};
	63AA5DA6109F2AAA00A322B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 831;
		vrLoc = 2973;
	};
	63E1A96910ACAB4C00FACADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 771;
		vrLoc = 3033;
	};
	63E1A97310ACAB5300FACADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3033;
	};
	63E1A97D10ACABC200FACADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3033;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			633F28A5109E28BF005BF7AF /* Pwitter */,
		);
	};
}
