// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 507}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 633F28A5109E28BF005BF7AF /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			633F29B2109E36BA005BF7AF /* objc_exception_throw */,
			63AE481310BB8E1400AAB74B /* PTMain.m:410 */,
			63AE482910BB8ED600AAB74B /* PTMain.m:505 */,
		);
		codeSenseManager = 633F28C8109E28CE005BF7AF /* Code sense */;
		executables = (
			633F28A5109E28BF005BF7AF /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306389130;
			PBXWorkspaceStateSaveDate = 306389130;
		};
		perUserProjectItems = {
			630D487510BB577D00282326 = 630D487510BB577D00282326 /* PBXTextBookmark */;
			632C8C8910BBA69A0048D2DA = 632C8C8910BBA69A0048D2DA /* PBXTextBookmark */;
			633F28D1109E2BB6005BF7AF = 633F28D1109E2BB6005BF7AF /* PBXTextBookmark */;
			633F28D4109E2BB6005BF7AF = 633F28D4109E2BB6005BF7AF /* PBXTextBookmark */;
			635B068810BC861500255464 = 635B068810BC861500255464 /* PBXTextBookmark */;
			635B068B10BC861500255464 = 635B068B10BC861500255464 /* PBXTextBookmark */;
			636D493A10B8FC4D00F71DFA = 636D493A10B8FC4D00F71DFA /* PBXTextBookmark */;
			636D493D10B8FC4D00F71DFA = 636D493D10B8FC4D00F71DFA /* PBXTextBookmark */;
			636D493F10B8FC4D00F71DFA = 636D493F10B8FC4D00F71DFA /* PBXTextBookmark */;
			636D494810B8FD9800F71DFA = 636D494810B8FD9800F71DFA /* PBXTextBookmark */;
			636D494910B8FD9800F71DFA = 636D494910B8FD9800F71DFA /* PBXTextBookmark */;
			636D494A10B8FD9800F71DFA = 636D494A10B8FD9800F71DFA /* PBXTextBookmark */;
			636D494B10B8FD9800F71DFA = 636D494B10B8FD9800F71DFA /* PBXTextBookmark */;
			636D494C10B8FD9800F71DFA = 636D494C10B8FD9800F71DFA /* PBXTextBookmark */;
			63A0452910BC8117000A6008 = 63A0452910BC8117000A6008 /* PBXTextBookmark */;
			63A0452C10BC8117000A6008 = 63A0452C10BC8117000A6008 /* PBXTextBookmark */;
			63AE46E910BB7B3200AAB74B = 63AE46E910BB7B3200AAB74B /* PBXTextBookmark */;
			63AE471710BB7DA500AAB74B = 63AE471710BB7DA500AAB74B /* PBXTextBookmark */;
			63AE471810BB7DA500AAB74B = 63AE471810BB7DA500AAB74B /* PBXTextBookmark */;
			63AE471910BB7DA500AAB74B = 63AE471910BB7DA500AAB74B /* PBXTextBookmark */;
			63AE472210BB7E0300AAB74B = 63AE472210BB7E0300AAB74B /* PBXTextBookmark */;
			63AE473410BB7F8800AAB74B = 63AE473410BB7F8800AAB74B /* PBXTextBookmark */;
			63AE473510BB7F8800AAB74B = 63AE473510BB7F8800AAB74B /* PBXTextBookmark */;
			63AE473610BB7F8800AAB74B = 63AE473610BB7F8800AAB74B /* PBXTextBookmark */;
			63AE473710BB7F8800AAB74B = 63AE473710BB7F8800AAB74B /* PBXTextBookmark */;
			63AE473810BB7F8800AAB74B = 63AE473810BB7F8800AAB74B /* PBXTextBookmark */;
			63AE474310BB80B700AAB74B = 63AE474310BB80B700AAB74B /* PBXTextBookmark */;
			63AE47A010BB852500AAB74B = 63AE47A010BB852500AAB74B /* PBXTextBookmark */;
			63AE47BB10BB86AD00AAB74B = 63AE47BB10BB86AD00AAB74B /* PBXTextBookmark */;
			63AE47D010BB873D00AAB74B = 63AE47D010BB873D00AAB74B /* PBXTextBookmark */;
			63AE481E10BB8EA200AAB74B = 63AE481E10BB8EA200AAB74B /* PBXTextBookmark */;
			63AE484A10BB98EE00AAB74B = 63AE484A10BB98EE00AAB74B /* PBXTextBookmark */;
			63AE484B10BB98EE00AAB74B = 63AE484B10BB98EE00AAB74B /* PlistBookmark */;
			63C26DF310BB794D0013B2ED = 63C26DF310BB794D0013B2ED /* PBXTextBookmark */;
			63C26E0710BB79670013B2ED = 63C26E0710BB79670013B2ED /* PBXTextBookmark */;
			63C26E0E10BB7A2D0013B2ED = 63C26E0E10BB7A2D0013B2ED /* PBXTextBookmark */;
			63C26E0F10BB7A2D0013B2ED = 63C26E0F10BB7A2D0013B2ED /* PBXTextBookmark */;
			63CE4B5E10BC6FBE0098A4EF = 63CE4B5E10BC6FBE0098A4EF /* PBXBookmark */;
			63CE4B5F10BC6FBE0098A4EF = 63CE4B5F10BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B6010BC6FBE0098A4EF = 63CE4B6010BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B6110BC6FBE0098A4EF = 63CE4B6110BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B6210BC6FBE0098A4EF = 63CE4B6210BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B6310BC6FBE0098A4EF = 63CE4B6310BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B6410BC6FBE0098A4EF = 63CE4B6410BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B6510BC6FBE0098A4EF = 63CE4B6510BC6FBE0098A4EF /* PBXTextBookmark */;
			63CE4B7210BC71B60098A4EF = 63CE4B7210BC71B60098A4EF /* PBXTextBookmark */;
			63CE4B7910BC7FDC0098A4EF = 63CE4B7910BC7FDC0098A4EF /* PBXTextBookmark */;
			63CE4B7A10BC7FDC0098A4EF = 63CE4B7A10BC7FDC0098A4EF /* PBXTextBookmark */;
		};
		sourceControlManager = 633F28C7109E28CE005BF7AF /* Source Control */;
		userBuildSettings = {
		};
	};
	61095D0A0F4F7C60001882C7 /* PTTooltipTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	61095D0B0F4F7C60001882C7 /* PTTooltipTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 793}}";
			sepNavSelRange = "{1396, 16}";
			sepNavVisRange = "{610, 887}";
		};
	};
	614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3237}}";
			sepNavSelRange = "{3977, 0}";
			sepNavVisRange = "{3880, 776}";
		};
	};
	614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{519, 754}";
		};
	};
	614C9FCC0F4EDAAB007B3940 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1170}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{1270, 1246}";
		};
	};
	614C9FCD0F4EDAAB007B3940 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 9087}}";
			sepNavSelRange = "{3504, 5}";
			sepNavVisRange = "{1197, 893}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1014}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{606, 1387}";
		};
	};
	614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4355}}";
			sepNavSelRange = "{11666, 0}";
			sepNavVisRange = "{11273, 476}";
			sepNavWindowFrame = "{{19, 0}, {1019, 778}}";
		};
	};
	614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1663, 486}";
		};
	};
	614C9FD40F4EDAAB007B3940 /* PTPostField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	614C9FD50F4EDAAB007B3940 /* PTPostField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{49, 87}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 936}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{519, 365}";
		};
	};
	614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 663}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{155, 1004}";
		};
	};
	614C9FF30F4EDAAB007B3940 /* PTReadStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1885}}";
			sepNavSelRange = "{3168, 13}";
			sepNavVisRange = "{3184, 779}";
			sepNavWindowFrame = "{{88, 152}, {750, 558}}";
		};
	};
	614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1911}}";
			sepNavSelRange = "{6585, 0}";
			sepNavVisRange = "{4281, 1681}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2197}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{2166, 1835}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	6161AA3C0F36C76F00141B8B /* dm.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = dm.png;
		path = /Users/freeatnet/Documents/Development/ObjC/pwitter/dm.png;
		sourceTree = "<absolute>";
	};
	61B14F1F0FE3659A00EA7207 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	61B14F200FE3659A00EA7207 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2964}}";
			sepNavSelRange = "{9991, 0}";
			sepNavVisRange = "{2828, 1164}";
		};
	};
	61B14F210FE3659A00EA7207 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 23127}}";
			sepNavSelRange = "{60073, 0}";
			sepNavVisRange = "{12081, 362}";
		};
	};
	61B14F220FE3659A00EA7207 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	61B14F240FE3659A00EA7207 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1078, 548}";
		};
	};
	61B14F330FE3659A00EA7207 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	61B14F340FE3659A00EA7207 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2170, 1517}";
		};
	};
	61B14F350FE3659A00EA7207 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	61B14F360FE3659A00EA7207 /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1255, 1274}";
		};
	};
	61B14F380FE3659A00EA7207 /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{336, 1442}";
		};
	};
	61B14F3A0FE3659A00EA7207 /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 1479}";
		};
	};
	61B14F4E0FE3659A00EA7207 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1898}}";
			sepNavSelRange = "{984, 13}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	61D3ABE80F500425000E8C12 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 8905}}";
			sepNavSelRange = "{14774, 0}";
			sepNavVisRange = "{14389, 1455}";
		};
	};
	61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	630D487510BB577D00282326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 46";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1004;
		vrLoc = 155;
	};
	632C8C8910BBA69A0048D2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 150";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4281;
	};
	633F28A5109E28BF005BF7AF /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	633F28C7109E28CE005BF7AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	633F28C8109E28CE005BF7AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633F28D1109E2BB6005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	633F28D4109E2BB6005BF7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	633F29B2109E36BA005BF7AF /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 280727300.08125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	635B068810BC861500255464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 530";
		rLen = 0;
		rLoc = 14774;
		rType = 0;
		vrLen = 1455;
		vrLoc = 14389;
	};
	635B068B10BC861500255464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 150";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4281;
	};
	636D493A10B8FC4D00F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 91";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2166;
	};
	636D493D10B8FC4D00F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F330FE3659A00EA7207 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	636D493F10B8FC4D00F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	636D494810B8FD9800F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61095D0B0F4F7C60001882C7 /* PTTooltipTransformer.m */;
		name = "PTTooltipTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	636D494910B8FD9800F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61095D0A0F4F7C60001882C7 /* PTTooltipTransformer.h */;
		name = "PTTooltipTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	636D494A10B8FD9800F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 110";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4838;
	};
	636D494B10B8FD9800F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 42";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 2111;
		vrLoc = 3657;
	};
	636D494C10B8FD9800F71DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF30F4EDAAB007B3940 /* PTReadStatusTransformer.m */;
		name = "PTReadStatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	63A0452910BC8117000A6008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 530";
		rLen = 0;
		rLoc = 14774;
		rType = 0;
		vrLen = 1466;
		vrLoc = 14389;
	};
	63A0452C10BC8117000A6008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 150";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4281;
	};
	63AE46E910BB7B3200AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F240FE3659A00EA7207 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 1078;
	};
	63AE471710BB7DA500AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F220FE3659A00EA7207 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	63AE471810BB7DA500AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F1F0FE3659A00EA7207 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	63AE471910BB7DA500AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F200FE3659A00EA7207 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 133";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1333;
	};
	63AE472210BB7E0300AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F4E0FE3659A00EA7207 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 32";
		rLen = 13;
		rLoc = 984;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	63AE473410BB7F8800AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F350FE3659A00EA7207 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	63AE473510BB7F8800AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F340FE3659A00EA7207 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2170;
	};
	63AE473610BB7F8800AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F360FE3659A00EA7207 /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1255;
	};
	63AE473710BB7F8800AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F380FE3659A00EA7207 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 336;
	};
	63AE473810BB7F8800AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F3A0FE3659A00EA7207 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 139;
	};
	63AE474310BB80B700AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */;
		name = "PTStatusBox.h: 35";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1066;
		vrLoc = 201;
	};
	63AE47A010BB852500AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1387;
		vrLoc = 606;
	};
	63AE47BB10BB86AD00AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 519;
	};
	63AE47D010BB873D00AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B14F210FE3659A00EA7207 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 455";
		rLen = 0;
		rLoc = 11837;
		rType = 0;
		vrLen = 1424;
		vrLoc = 10987;
	};
	63AE481310BB8E1400AAB74B /* PTMain.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 410;
		location = Pwitter;
		modificationTime = 280727317.201524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63AE481E10BB8EA200AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 67";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1270;
	};
	63AE482910BB8ED600AAB74B /* PTMain.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		functionName = "-updateTimeline:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 505;
		location = Pwitter;
		modificationTime = 280727333.727602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63AE484A10BB98EE00AAB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	63AE484B10BB98EE00AAB74B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/freeatnet/Documents/Development/ObjC/pwitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63C26DF310BB794D0013B2ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD40F4EDAAB007B3940 /* PTPostField.h */;
		name = "PTPostField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	63C26E0710BB79670013B2ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD50F4EDAAB007B3940 /* PTPostField.m */;
		name = "PTPostField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	63C26E0E10BB7A2D0013B2ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */;
		name = "PTMenuBarIcon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 1663;
	};
	63C26E0F10BB7A2D0013B2ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */;
		name = "PTMenuBarIcon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	63CE4B5E10BC6FBE0098A4EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	63CE4B5F10BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 297";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10930;
	};
	63CE4B6010BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 35";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1290;
		vrLoc = 429;
	};
	63CE4B6110BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	63CE4B6210BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	63CE4B6310BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 145";
		rLen = 5;
		rLoc = 3504;
		rType = 0;
		vrLen = 893;
		vrLoc = 1197;
	};
	63CE4B6410BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 167";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 776;
		vrLoc = 3880;
	};
	63CE4B6510BC6FBE0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 55";
		rLen = 16;
		rLoc = 1396;
		rType = 0;
		vrLen = 887;
		vrLoc = 610;
	};
	63CE4B7210BC71B60098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 521";
		rLen = 0;
		rLoc = 14417;
		rType = 0;
		vrLen = 1314;
		vrLoc = 14371;
	};
	63CE4B7910BC7FDC0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 530";
		rLen = 0;
		rLoc = 14774;
		rType = 0;
		vrLen = 1453;
		vrLoc = 14391;
	};
	63CE4B7A10BC7FDC0098A4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 150";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4281;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			633F28A5109E28BF005BF7AF /* Pwitter */,
		);
	};
}
